EXECUTION:
0x6, 0x7, 0x6, 0x7, 0x1, 0x1, 0x1, 0x1, 0xa, 0x1, 0x1, 0xa, 0x1, 0xa
0x6, 0x7, 0x6, 0x7, 0x6, 0x7, 
0x1 (ESETConst.Value byte), 0xa (xor1), 0xa (++), 0xa (calculateValue), 0xa (xor2), 0x1 (copied decrypted)
0xa (++a), 0xa (++a), 0xa (++a)
0x7, 0x6, 0x7, 0x6, 0x7, 0x6, 0x7, 
0x1 (ESETConst.Value byte), 0xa (xor1), 0xa (++), 0xa (calculateValue), 0xa (xor2), 0x1 (copy decrypted)
0xa (++a), 0xa (++a), 0xa (++a)
0x7, 0x6, 0x7, 0x6, 0x7, 0x6, 0x7,
0x1 (ESETConst.Value byte), 0xa (xor1), 0xa (++), 0xa (calculateValue), 0xa (xor2), 0x1 (copy decrypted)
0xa (++a), 0xa (++a), 0xa (++a)
0x7, 0x6, 0x7, 0x6, 0x7, 0x6, 0x7,
0x1 (ESETConst.Value byte), 0xa (xor1), 0xa (++), 0xa (calculateValue), 0xa (xor2), 0x1 (copy decrypted)
0xa (++a), 0xa (++a), 0xa (++a)
0x7, 0x6, 0x7, 0x6, 0x7, 0x1, 0x6, 0x7
0x1 (ESETConst.Value byte), 0xa (xor1), 0xa (++), 0xa (calculateValue), 0xa (xor2), 0x1 (copy decrypted)
0xa (++a), 0xa (++a), 0xa (++a)